# TravelBliss

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/travelbliss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: action.xml  icon_color.xml
app/src/main/res/drawable/: add_wish.xml  back.xml  back2.xml  button_back.xml  button_login.xml  camera.xml  collbackshape.xml  cus_bt.xml  custom_edittext.xml  diagram.xml  down_back.xml  drawable_sma.xml  gradient_back.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_travel_explore.xml  ic_beaches_vec.xml  ic_facebooksvg.xml  ic_forest_vec.xml  ic_googlesvg.xml  ic_home_vec.xml  ic_hotels_vec.xml  ic_profile_vec.xml  ic_starsvg.xml  ic_wishlist_vec.xml  line.xml  login_back.xml  re_back.xml  rectanlge_2.xml  round_bg.xml  round_bg1.xml  round_bg2.xml  round_border.xml  search_bar_back.xml  selector_wishlist_item.xml  top_main.xml  wish_no.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: gradient_back1.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_app_info.xml  activity_home_page.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  content_sign_up.xml  fragment_homefrag.xml  fragment_profilefrag.xml  fragment_rv_item_detail.xml  fragment_wishlistfrag.xml  item_design.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: comp.json  travel.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
